<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project [
]>

<project name="FlightAware" default="smoke_firefox" basedir=".">  

<!-- ========== Initialize Properties =================================== -->
    <property environment="env"/>
    
    <property name="ws.home" value="${basedir}"/>
	<property name="ws.jars" value="${basedir}/lib"/>
	<!--	<property name="ws.lib" value="${ws.home}/lib"/>-->
    <property name="test.dest" value="${ws.home}/build"/>
    <property name="test.src" value="${ws.home}/src"/>
	<property name="ng.result" value="${ws.home}/TestNGResults/test-output"/>
	 <property name="ws.Run-Excel" value="${basedir}/Run_Excel"/>
	 
	 
	 <taskdef name="testng" classname="org.testng.TestNGAntTask">
		<classpath>
			<pathelement location="ext-lib/testng-6.8.5.jar"/>
		</classpath>
</taskdef>
	
    <target name="setClassPath" unless="test.classpath">
        <path id="classpath_jars">
            
        	<fileset dir="${ws.jars}" includes="**/*.jar"/>
        	<!-- <fileset dir="libs" includes="**/*.jar"/> -->
        	
        </path>
        <pathconvert pathsep=":" 
            property="test.classpath" 
            refid="classpath_jars"/> 
    </target>
    
    
    

    <target name="init" depends="setClassPath">
        <tstamp>
            <format property="start.time" pattern="MM/dd/yyyy hh:mm aa" />
        </tstamp>
        <condition property="ANT" 
            value="${env.ANT_HOME}/bin/ant.bat" 
            else="${env.ANT_HOME}/bin/ant">
                    <os family="windows" />
        </condition>
    	<taskdef name="testng" classpath="${test.classpath}" classname="org.testng.TestNGAntTask" />
    
    </target>
  
    <!-- all -->
    <target name="all" description="all">
    </target>

    <!-- clean -->
    <target name="clean" description="clean">
        <delete dir="${test.dest}"/>
    	
    </target>

    <!-- compile -->
    <target name="compile" depends="init, clean" description="compile"> 
		<delete includeemptydirs="true" quiet="true">
            <fileset dir="${test.dest}" includes="**/*"/>
			
		</delete>
        <echo message="making directory..."/>
		<mkdir dir="${test.dest}"/>
    	<echo message="compiling..."/>
        <javac 
            debug="true" 
            destdir="${test.dest}" 
            srcdir="${test.src}" 
            target="1.7" 
            classpath="${test.classpath}"
        	 includeantruntime="false"
        >
        </javac>
      </target>

    <!-- build -->
    <target name="build" depends="init" description="build">
    </target>

	
	
	   <!-- run -->
	    <target name="runall" depends="compile" description="runall">
	        
	        <delete includeemptydirs="true" quiet="true">
	            <fileset dir="${ng.result}" includes="**/*"/>
			</delete>
	        <testng classpath="${test.classpath}:${test.dest}" suitename="suite1" haltOnfailure="false">	
	        	<classpath refid="test.run"/>
	        	 
	            <xmlfileset dir="${ws.home}" includes="testNG.xml"/>
	        </testng>
	    	
	    	<!--  Calling Failure text xml file-->
	    	 <antcall target="failure"> </antcall>
	    	  </target>	    	
	      
		<!--  Checking wether file exists or not and then setting propery file.present -->
		<target name="check-fileexists">
		    <available file="${ng.result}/testng-failed.xml" property="file.present"/>
		</target>

	
	<!-- excel -->
	    <target name="excel-testcases" depends="compile" description="excel-testcases">
	        <testng classpath="${test.classpath}:${test.dest}" suitename="Sugar-CRM" haltOnfailure="true">	
	        	<classpath refid="test.run"/>
	            <xmlfileset dir="${ws.Run-Excel}" includes="ExcelTestCase.xml"/>
	        </testng>
	    </target>
	    
	<!-- smoke_chrome -->
	
				<target name="smoke_chrome" depends="compile" description="smoke_chrome">
				 	<testng classpath="${test.classpath}:${test.dest}" groups="smoke_chrome"
						suitename="Sugar-CRM" haltOnfailure="no" >
						<xmlfileset dir="${ws.home}" includes="testNG.xml" />
					</testng>
				</target>
	<!-- smoke_firefox -->
		
					<target name="smoke_firefox" depends="compile" description="smoke_firefox">
					 	<testng classpath="${test.classpath}:${test.dest}" groups="smoke_firefox"
							suitename="Sugar-CRM" haltOnfailure="no" >
							<xmlfileset dir="${ws.home}" includes="testNG.xml" />
						</testng>
					</target>
	
	<!-- regression_chrome -->
				<target name="regression_chrome" depends="compile" description="regression_chrome">
					<testng classpath="${test.classpath}:${test.dest}" groups="regression_chrome"
						suitename="Sugar-CRM" haltOnfailure="no" failureProperty="testsFailed">
						<xmlfileset dir="${ws.home}" includes="testNG.xml" />
					</testng>
				</target>
	<!-- regression_firefox -->
					<target name="regression_firefox" depends="compile" description="regression_firefox">
						<testng classpath="${test.classpath}:${test.dest}" groups="regression_firefox"
							suitename="Sugar-CRM" haltOnfailure="true">
							<xmlfileset dir="${ws.home}" includes="testNG.xml" />
						</testng>
					</target>
	
	<!-- regress_all_firefox -->
						<target name="regress_all_firefox" depends="compile" description="regression_all_firefox">
							<testng classpath="${test.classpath}:${test.dest}" groups="regress_all_firefox"
								suitename="Sugar-CRM" haltOnfailure="true">
								<xmlfileset dir="${ws.home}" includes="testNG.xml" />
							</testng>
						</target>	
	
		<!-- Failure -->
		<!--  Running the check failure target first and then executing if file is present-->
				<target name="failure" depends="check-fileexists" if="file.present" description="failure">
					<testng classpath="${test.classpath}:${test.dest}" 
						suitename="failed" haltOnfailure="true">
						<xmlfileset dir="${ng.result}" includes="testng-failed.xml" />

					</testng>
				</target>


	<path id="test.run">
			        <fileset dir="${ws.jars}" includes="**/*.jar"/>
			</path>
	
	  <target name="makexsltreports">
	        <mkdir dir="${ws.home}/XSLT_Reports/output"/>

	        <xslt in="${ng.result}/testng-results.xml" style="src/xslt/testng-results.xsl"
	              out="${ws.home}/TestNGResults/XSLT_Reports/output/index.html" classpathref="test.c" processor="SaxonLiaison">
	            <param name="testNgXslt.outputDir" expression="${ws.home}/XSLT_Reports/output/"/>
	            <param name="testNgXslt.showRuntimeTotals" expression="true"/>
	        </xslt>
	    </target>

    <!-- ****************** targets not used ****************** -->
 
</project>
