#================================================
#Property file to manage configurable data being used in code
#================================================
#client name
clientName = SalesForce-Gallop
#device name
deviceName = iOS
#iteration mode
iterationMode = RunAllIterations
#on error
onErrorAction = NextTestCase
#suite name
suiteName = Regression
#Whether Being Run On Single Browser Or Multiple Browser In Multiple Threads
singleThreadExecution = true
#browserType
browserName = Safari
#verison
version = 47
#platform
platform = windows
#Application Under Test
AUT = Google
#baseurl of application
#baseUrl = https://www.google.co.in/
#baseUrl = https://qa11i.pamperedchef.com
baseUrl =http://devordercore.idexx.com
baseUrl2=https://login.salesforce.com/

#screenshot folder
folderScreenShot = screenshots
#screenshot to be taken on success of test step (valid inputs: true/false)
onSuccessScreenshot = true

#ReportFormat
reportFormat = html
#location of result
locationResult = results
Waittime=2
#client logo
locationClientLogo = logos/logo.png
#company logo
locationCompanyLogo = logos/gallop_logo.png
#failed logo
locationFailedLogo = logos/failed.ico
#location minus 
locationMinusLogo = logos/Minus.ico
#location passed
locationPassedLogo = logos/passed.ico
#location plus
locationPlusLogo = logos/Plus.ico
#location warning
locationWarningLogo = logos/warning.ico
#jquery js, css, images file
locationCssFolder = logos/css
locationJsFolder = logos/js
locationImagesFolder = logos/images
#--userName and accessKey are credentials for sauceLabs cloud environment connection
#userName = IN01518
#Tom
userName = Harish_Gallop
accessKey =bd534a30-1e0e-4c23-ac99-63b0b67a8145
#Andy
#userName = Sauceman1
#accessKey =ffd9a0ee-0d6d-4f3d-a9f7-853072ddae2c
#fd2cc80b-9f91-4a0f-b6e0-70382a959fb9
cloudImplicitWait = 60
cloudPageLoadTimeOut = 60
pltformtype=web
  